[38;5;33m            _         _       _            _  _
[38;5;39m           (_)       (_)     | |          | || |
[38;5;45m _ __ ___   _  _ __   _  ___ | |__    ___ | || |
[38;5;51m| '_ ` _ \ | || '_ \ | |/ __|| '_ \  / _ \| || |
[38;5;57m| | | | | || || | | || |\__ \| | | ||  __/| || |
[38;5;63m|_| |_| |_||_||_| |_||_||___/|_| |_| \___||_||_|[0m


[?2004h💻 Minishell > [0m^C[?2004l
[38;5;33m            _         _       _            _  _
[38;5;39m           (_)       (_)     | |          | || |
[38;5;45m _ __ ___   _  _ __   _  ___ | |__    ___ | || |
[38;5;51m| '_ ` _ \ | || '_ \ | |/ __|| '_ \  / _ \| || |
[38;5;57m| | | | | || || | | || |\__ \| | | ||  __/| || |
[38;5;63m|_| |_| |_||_||_| |_||_||___/|_| |_| \___||_||_|[0m


[?2004h💻 Minishell > [0m
[?2004l
count ==== 0
Split result:
Total arguments: 0
[?2004h💻 Minishell > [0m^C[?2004l

CFLAGS = -Wall -Wextra -Werror -fsanitize=address -g
